@font-face {
    font-family: "OCR A Extended";
    src: url(./fonts/OCR-A-Extended-Regular.ttf);
    font-weight: normal;
}

@font-face {
    font-family: "Gotham-normal";
    src: url(./fonts/gotham/GothamBook.ttf);
}

/*Esto es una grilla para toda la página. Mi idea es ir acomodando las cosas en base a esta grilla
para poder guiarme con la grilla que tenemos en Figma y ubicar bien los elementos*/
.grilla{
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33%;

    /*Areas*/
    /*Fijate que ocupan las mismas columnas que ocupan en el prototipo de figma*/
    grid-template-areas: 
    "header-area header-area header-area header-area header-area header-area header-area header-area header-area header-area header-area header-area"
    "portada-texto-area portada-texto-area portada-texto-area portada-texto-area portada-texto-area portada-texto-area portada-texto-area portada-texto-area portada-texto-area portada-texto-area portada-texto-area portada-texto-area"
    "descripcion-area descripcion-area descripcion-area descripcion-area descripcion-area descripcion-area descripcion-area descripcion-area descripcion-area descripcion-area descripcion-area descripcion-area"
    ". autores-area autores-area autores-area autores-area autores-area . . . . . ."
    ". autores-area2 autores-area2 autores-area2 autores-area2 autores-area2 autores-area2 autores-area2 autores-area2 autores-area2 autores-area2 ."
    ". reseñas-titulo-area reseñas-titulo-area reseñas-titulo-area reseñas-titulo-area reseñas-titulo-area . . . . . ."
    ". reseñas-area reseñas-area reseñas-area reseñas-area reseñas-area reseñas-area reseñas-area reseñas-area reseñas-area reseñas-area ."
    ". form-final-t form-final-t form-final-t form-final-t form-final-t form-final-t form-final-t form-final-t form-final-t form-final-t ."
    ".  contenido-form-final contenido-form-final contenido-form-final contenido-form-final contenido-form-final contenido-form-final contenido-form-final contenido-form-final contenido-form-final contenido-form-final ."
    "footer-area footer-area footer-area footer-area footer-area footer-area footer-area footer-area footer-area footer-area footer-area footer-area"
    ;
}


/*Borde negro para el header y el footer*/
header {
    border-bottom: 1px solid black;
    margin-top: 0;

    align-items: center;

    /*Asigna el área del header al header*/
    grid-area: header-area;

    /*Flex para ubicar la imagen del header*/
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

#img-header {
    width: 100px;
    height: 100px;
}

footer{
    border-top: 1px solid black;
    margin-bottom: 0;

    /*Asigna el área del footer al footer*/
    grid-area: footer-area;
}

.f-footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.logo-y-año{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contenedor-redes{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.c-r-arriba{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.c-r-abajo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.item-redes{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.contenedor-redes img{
    width: 40px;
    height: 40px;
    margin-right: 30px;

    align-self: center;
}

.contenedor-redes p{
    margin-right: 30px;
    font-size: 20px;
}

#icon-ig{
    margin-right: 40px;
}

#img-footer{
    width: 200px;
    height: 200px;
}

p, h3{
    font-family: "Gotham-normal";
}

h1{
    font-family: "OCR A Extended";
    font-size: 52px;
}

h3{
    font-size: 32px;
}

h2, h4, h5, h6{
    font-family: "OCR A Extended";
}

.portada{
    /*Asigna el área de la portada a la portada*/
    grid-area: portada-texto-area;

    background-image: url(./imgs/deco\ landing.png);
    background-size: 100%;
    background-repeat: no-repeat;

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: left;

}

.item-portada {
    margin-top: 50px;
    margin-bottom: 50px;
}

.item-portada h1, h3{
    max-width: 466px;
}

.portada .cta{
    
    margin-top: 290px;
}

.cta{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    background-color: rgba(253, 34, 34, 1);
    color: white;
    font-weight: 300;
    padding: 10px;
}

#imagen-libro-portada-desktop{
    width: auto;
    margin-top: 50px;
}

/*muestra las imágenes en el 100% de la pantalla*/
img {
    
    width: 100%;
}

.descripcion{

    /*Asigna el área de la descripcion a la descripcion*/
    grid-area: descripcion-area;
}

.autores-titulo{

    /*Asigna el área de los autores al área de los autores*/
    grid-area: autores-area;
}

.contenedor-sobre-autores{
    grid-area: autores-area2;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: left;

    margin-top: 31px;
    margin-bottom: 31px;
}

#img-gato-texto{
    text-align: center;
    color: rgba(64, 62, 155, 1);
    font-size: 20px;
}

#explicacion-autores{
    font-size: 32px;
    max-width: 825px;
}

#img-gato-texto img{
    width: 300px;
}

.reseñas{

    grid-area: reseñas-titulo-area;
    margin-bottom: 31px;

}

/*Contenedor de las bullets*/
.contenedor-bullets{

    grid-area: reseñas-area;

    margin-top: 31px;
    margin-bottom: 61px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

/*Bullets - intento d usar flexbox para hacer los bullets */
.bullet{
    
    text-align: center;
    width: 100%;
    margin-inline: 100px;

}

/*Imágenes de las bullets*/
.bullet img{
    
    width: 300px;
}

.bullet h2{
    color: rgba(64, 62, 155, 1);
    font-size: 30px;
}

.bullet p{
    font-size: 28px;
}

.form-final{
    grid-area: form-final-t;
}

.contenido-form-final{
    grid-area: contenido-form-final;

    display: flex;
    justify-content: space-between;
    align-items: baseline;
    flex-direction: row;

    margin-bottom: 61px;
}

#mail-p-principal{
    border-bottom: 3px solid black;
    border-top: none;
    border-left: none;
    border-right: none;

    font-family: "Gotham-normal";
    font-size: 40px;

    padding-right: 680px;
    padding-bottom: 10px;
}

.grilla-form{
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33%;

    grid-template-areas: 
    "flechita . . . . . . . . . . ."
    ". . titulo-form titulo-form titulo-form titulo-form titulo-form titulo-form titulo-form titulo-form . ."
    ". . subtitulo-form subtitulo-form subtitulo-form subtitulo-form subtitulo-form subtitulo-form subtitulo-form subtitulo-form . ."
    ". . form form form form form . . . . ."
    ;

}

.c-form{
    background-color: black;
    background-image: url(./imgs/formBG1.png);
    background-size: 100%;
    background-repeat: no-repeat;

    color: white;
}

#flechita{
    grid-area: flechita;
    width: 50px;
    margin-top: 30px;
    margin-left: 30px;
}

.c-form h1{
    grid-area: titulo-form;

    color: white;
    text-size-adjust: 52px;
    font-weight: 300;

    margin-top: none;
    margin-bottom: 10px;

}

.c-form h3{
    grid-area: subtitulo-form;
    margin-top: none;
    font-size: 26px;
    font-weight: lighter;
}

.c-form form{
    grid-area: form;
}

.c-form input{
    font-family: "Gotham-normal";
    font-size: 40px;
    background-color: rgba(255, 255, 255, 0.5);

    width: 590px;
    padding: 10px;

    margin-top: 20px;
    margin-bottom: 20px;
}

.c-form input::placeholder{
    color: rgba(46, 46, 46, 1);
}

.c-form input[type="submit"]{
    background-color: rgba(253, 34, 34, 1);
    color: white;
    font-family: "OCR A Extended";
}

.agradecimiento{
    display: grid;
    grid-template-columns: 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33%;

    grid-template-areas: ". contenido contenido contenido contenido contenido contenido contenido contenido contenido contenido .";
}

.agradecimiento h1, h2{
    text-align: center;
    align-items: center;
}

.agradecimiento h2{
    font-family: "Gotham-Normal";
    font-size: 32px;
    max-width: 590px;
}
#cato{
    width: 590px;
}

#deco{
    height: 820px;
    width: 100px;
}

.contenedor-agradecimiento{
    grid-area: contenido;

    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: space-between;

}

.item-agradecimiento{
    
    margin-inline-end: 200px;
}

@media screen and (max-width: 1000px){
    .body{
        width: 100%;
    }

    #DESKTOP{
        display: none !important;
    }
    

    .grilla-mobile{
        width: 100%;
        height: 100%;
    
        display: grid;
        grid-template-columns: 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33%;
    
        /*Areas*/
        /*Fijate que ocupan las mismas columnas que ocupan en el prototipo de figma*/
        grid-template-areas: 
        "header-area header-area header-area header-area header-area header-area header-area header-area header-area header-area header-area header-area"
        "portada-texto-area portada-texto-area portada-texto-area portada-texto-area portada-texto-area portada-texto-area portada-texto-area portada-texto-area portada-texto-area portada-texto-area portada-texto-area portada-texto-area"
        "descripcion-area descripcion-area descripcion-area descripcion-area descripcion-area descripcion-area descripcion-area descripcion-area descripcion-area descripcion-area descripcion-area descripcion-area"
        ". autores-area autores-area autores-area autores-area autores-area autores-area autores-area autores-area autores-area autores-area ."
        ". autores-area2 autores-area2 autores-area2 autores-area2 autores-area2 autores-area2 autores-area2 autores-area2 autores-area2 autores-area2 ."
        "reseñas-titulo-area reseñas-titulo-area reseñas-titulo-area reseñas-titulo-area reseñas-titulo-area reseñas-titulo-area reseñas-titulo-area reseñas-titulo-area reseñas-titulo-area reseñas-titulo-area reseñas-titulo-area reseñas-titulo-area"
        ". reseñas-area reseñas-area reseñas-area reseñas-area reseñas-area reseñas-area reseñas-area reseñas-area reseñas-area reseñas-area ."
        ". form-final-t form-final-t form-final-t form-final-t form-final-t form-final-t form-final-t form-final-t form-final-t form-final-t ."
        ".  contenido-form-final contenido-form-final contenido-form-final contenido-form-final contenido-form-final contenido-form-final contenido-form-final contenido-form-final contenido-form-final contenido-form-final ."
        ". cta-m-f cta-m-f cta-m-f cta-m-f cta-m-f cta-m-f cta-m-f cta-m-f cta-m-f cta-m-f ."
        "footer-area footer-area footer-area footer-area footer-area footer-area footer-area footer-area footer-area footer-area footer-area footer-area"
        ;
    }

    h1 {
        font-size: 58px; 
    }

    p{  
        font-family: "Gotham-Normal";
        font-size: 44px;
    }

    header{
        margin: 0px;
        padding: 0px;
        height: 200px;

        border-bottom: 4px solid black;
    }

    #img-header{
        grid-area: header-area;
        width: 200px;
        height: 200px;
        margin: 0px;
    }

    .portada-mobile{
        grid-area: portada-texto-area;

        background-image: url(./imgs/decomobile.png);
        background-repeat: no-repeat;
        background-size: 100%;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: space-evenly;

        column-gap: 10px;
    }

    .portada-mobile h3{
        font-size: 48;
        max-width: 700px;
    }

    .portada-mobile h1{
        max-width: 700px;
    }

    .item-portada{
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .cta{
        align-self: center;
        padding-left: 110px;
        padding-right: 110px;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    #imagen-libro-portada-mobile{
        width: 700px;
        margin-bottom: 0px;
    }

    #g-texto{
        margin-top: 120px;
    }

    .descripcion-mobile{
        grid-area: descripcion-area;

        background-color: black;
        color: white;

        padding-left: 13.66%;
        padding-right: 13.66%;
        padding-top: 200px;
        padding-bottom: 180px;

    }

    #estrellas-mobile{
        width: 500px;
        margin-top: 80px;
        padding-left: 30%;
    }

    .autores-titulo{
        justify-self: center;
        padding-bottom: 0;
        margin-bottom: 0;
    }

    .contenedor-sobre-autores{
        padding-left: 6%;
        padding-right: 8.33%;
        padding-top: 0px;
        padding-bottom: 100px;
    }

    .t-reseñas-mobile{
        grid-area: reseñas-titulo-area;
        background-color: black;
        color: white;

        align-items: center;
        justify-items: center;
        font-weight: 10px;

        padding-bottom: 100px;
    }

    #ptexto{
        justify-self: center;
        text-align: center;
        font-weight: normal;
    }

    .contenido-form-final{
        flex-direction: column;
        align-items: left;
        justify-items: center;
    }

    #cta-m-f{
        grid-area: cta-m-f;
    
    }

    #mail-p-principal{
        padding: 0;
        font-size: 64px;
    }
}

@media screen and (min-width: 1001px) {
    .body{
        width: 100%;
    }

    #MOBILE{
        display: none !important;
    }
    
}